# Q-Hack-2018

./: Q-Hack-2018.sln  README.md
Database1/Tables/: Categories.sql  CategorisationMatches.sql  Settings.sql
Q-Hack-2018/: Program.cs  Q-Hack-2018.csproj  Startup.cs
Q-Hack-2018-DB/: Q-Hack-2018-DB.refactorlog  Q-Hack-2018-DB.sqlproj
Q-Hack-2018-DB/Data/: CalculationHistory.sql  CalculationRules.sql  Categories.sql  CategorisationMatches.sql  GivingHistory.sql  PostDeploymentData.sql  Settings.sql  TransactionTypes.sql
Q-Hack-2018-DB/Foreign Keys/: FKCalculationHistoryCalculationRule.sql  FKCalculationHistoryCategory.sql  FKCategorisationMatchCategoryID.sql  FKTransactionsTransactionTypeID.sql
Q-Hack-2018-DB/Procedures/: DeleteCalculationHistoryByName.sql  GetCategories.sql  GetCategorisationMatches.sql  GetLatestCalculationHistory.sql  GetLatestGivingHistory.sql  GetPotTotal.sql  GetSetting.sql  GetTransactionTypes.sql  InsertCalculationHistory.sql  InsertCalculationHistoryByName.sql  InsertGivingHistory.sql  InsertTransaction.sql  PurgeTransactions.sql  UpdateTransaction.sql
Q-Hack-2018-DB/Tables/: CalculationHistory.sql  CalculationRules.sql  GivingHistory.sql  TransactionTypes.sql  Transactions.sql  UsageStats.sql
Q-Hack-2018.Core/: Q-Hack-2018.Core.csproj
Q-Hack-2018.Core/Classes/: Category.cs
Q-Hack-2018.Core/Entities/: Category.cs  Transaction.cs  TransactionType.cs
Q-Hack-2018.Infrastructure/: Q-Hack-2018.Infrastructure.csproj  config.json
Q-Hack-2018.Infrastructure/Business Logic/: Calculator.cs  FeedbackInfo.cs  TransactionClassifier.cs  TransactionTypeClassifier.cs  TxnProcessor.cs
Q-Hack-2018.Infrastructure/Data/: Connection.cs  DAL.cs  ServiceRepository.cs
Q-Hack-2018.Test/: Q-Hack-2018.Test.csproj  UnitTest1.cs
Q-Hack-2018/Pages/: ContributionConfirm.cshtml  ContributionConfirm.cshtml.cs  Error.cshtml.cs  Forecast.cshtml  Forecast.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Q-Hack-2018/Pages/Shared/: _Layout.cshtml
Q-Hack-2018/Properties/: launchSettings.json
Q-Hack-2018/wwwroot/css/: site.css
Q-Hack-2018/wwwroot/js/: site.js
