<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q-Hack-2018.Core\Q-Hack-2018.Core.csproj" />
    <ProjectReference Include="..\Q-Hack-2018.Infrastructure\Q-Hack-2018.Infrastructure.csproj" />
  </ItemGroup>

</Project>
