<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Q_Hack_2018.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q-Hack-2018.Core\Q-Hack-2018.Core.csproj" />
  </ItemGroup>

</Project>
